# CoffeeClub

./: .gitignore
.github/workflows/: azure-static-web-apps-gentle-water-001fc1f10.yml  deploy.yml  main_coffeeclubapi.yml
API/: CoffeeClub.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
API/CoffeeClub.Core/: Class1.cs  CoffeeClub.Core.csproj  CoffeeMilkHelper.cs  IcedCoffeeHelper.cs
API/CoffeeClub.Core.Api/: CoffeeClub.Core.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/CoffeeClub.Core.Api/Controllers/: BaseController.cs  BeanController.cs  DevController.cs  DevTestController.cs  MenuController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
API/CoffeeClub.Core.Api/CustomConfiguration/: AddAutoMapperCustomConfiguration.cs  AddRepositoriesCustomConfiguration.cs  ClaimsTransformer.cs  CustomClaimTypes.cs  GoogleTokenValidator.cs
API/CoffeeClub.Core.Api/CustomConfiguration/AppSettingsConfig/: AuthorizationConfig.cs  ConnectionStringConfig.cs
API/CoffeeClub.Core.Api/CustomConfiguration/StartupConfig/: AddAuthCustomConfiguration.cs  AddAutoMapperCustomConfiguration.cs  AddRepositoriesCustomConfiguration.cs  AddSwaggerCustomConfiguration.cs
API/CoffeeClub.Core.Api/Extensions/: ClaimsExtensions.cs  UserRepositoryExtensions.cs
API/CoffeeClub.Core.Api/Hubs/: OrderHub.cs  SignalHub.cs
API/CoffeeClub.Core.Api/Properties/: launchSettings.json
API/CoffeeClub.Core.Api/Services/: HubUserConnectionProviderService.cs  IHubUserConnectionProviderService.cs  IOrderDispatchService.cs  OrderDispatchService.cs
API/CoffeeClub.Core.Functions/: BeanApi.cs  CoffeeClub_Core_Functions.csproj  Constants.cs  FunctionBase.cs  MenuApi.cs  OnUserConnections.cs  OrderApi.cs  OrderHubApi.cs  OrderUpdate.cs  Program.cs  UserApi.cs  Usings.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
API/CoffeeClub.Core.Functions/CustomConfiguration/: AddAutoMapperCustomConfiguration.cs  AddRepositoriesCustomConfiguration.cs  CustomClaimTypes.cs  GoogleTokenValidator.cs
API/CoffeeClub.Core.Functions/CustomConfiguration/Authorization/: AllowAnonymousAttribute.cs  WorkerAuthorizeAttribute.cs
API/CoffeeClub.Core.Functions/Extensions/: AzureFunctionsAuthenticationHttpContextExtension.cs  FunctionContextExtensions.cs
API/CoffeeClub.Core.Functions/Functions/Api/: BeanApi.cs  MenuApi.cs  MessageNegotiationApi.cs  OrderApi.cs  UserApi.cs
API/CoffeeClub.Core.Functions/Functions/Queue/: OrderCreate.cs  OrderUpdate.cs
API/CoffeeClub.Core.Functions/Functions/SignalR/: OrderUpdate.cs  UserConnection.cs
API/CoffeeClub.Core.Functions/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionContextExtensions.cs  IdentityMiddleware.cs  JwtPrincipalFeature.cs  UserProviderMiddleware.cs
API/CoffeeClub.Core.Functions/OutputBindings/: OrderAssignedOutputBinding.cs  OrderCreatedOutputBinding.cs  OrderUpdateOutputBinding.cs
API/CoffeeClub.Core.Functions/Properties/: launchSettings.json
API/CoffeeClub.Core.Functions/__blobstorage__/: 6f14b4eb-bce5-459d-a125-f8a79136a235  d746252c-87c9-4b5f-952f-5c917e356925
API/CoffeeClub.Core.Functions/__queuestorage__/: 4acb0be8-fa9d-4a88-a14d-6bf58b5756ea  d677cd1f-434b-4eb2-bed8-be42f8b60502
API/CoffeeClub.Domain/: CoffeeClub.Domain.csproj
API/CoffeeClub.Domain/Dtos/Response/: MenuDto.cs  (+4 more)
API/CoffeeClub.Domain/Enumerations/: AuthProvider.cs  Drink.cs  MilkType.cs  OrderStatus.cs  Roast.cs
API/CoffeeClub.Domain/MappingProfiles/: CoffeeBeanProfile.cs  OrderProfile.cs  UserProfile.cs
API/CoffeeClub.Domain/Messages/: OrderUpdateMessage.cs
API/CoffeeClub.Domain/Models/: BaseModel.cs  CoffeeBean.cs  DrinkOrder.cs  Order.cs  User.cs
API/CoffeeClub.Domain/Repositories/: IBaseRepository.cs  ICoffeeBeanRepository.cs  IOrderRepository.cs  IUserRepository.cs
API/CoffeeClub.Infrastructure/: CoffeeClub.Infrastructure.csproj  CoffeeClubContext.cs  CoffeeClubContextFactory.cs
API/CoffeeClub.Infrastructure/Dapper/: DapperContext.cs
API/CoffeeClub.Infrastructure/Migrations/: 20230709113202_InitialCreate.Designer.cs  20230709113202_InitialCreate.cs  20230709180255_Init2.Designer.cs  20230709180255_Init2.cs  20230709184057_Init3.Designer.cs  20230709184057_Init3.cs  20230713181947_addCreatedUsed.Designer.cs  20230713181947_addCreatedUsed.cs  20230713185318_addCreatedUsed2.Designer.cs  20230713185318_addCreatedUsed2.cs  20230731190344_AddAssignedTo.Designer.cs  20230731190344_AddAssignedTo.cs  20230827210618_addWorkerField.Designer.cs  20230827210618_addWorkerField.cs  CoffeeClubContextModelSnapshot.cs
API/CoffeeClub.Infrastructure/Properties/: launchSettings.json
API/CoffeeClub.Infrastructure/Repositories/: BaseRepository.cs  CoffeeBeanRepository.cs  OrderRepository.cs  UserRepository.cs
API/CoffeeClub.Test.Unit/: CoffeeClub.Test.Unit.csproj
API/__blobstorage__/: 13f9057e-2e79-45bb-aa94-9871e8a79aac
API/__queuestorage__/: bb47b4fa-192c-41d8-94d2-366bc09beb3b
CoffeeClubBackOffice/: App.tsx  app.json  package-lock.json  package.json
CoffeeClubBackOffice/android/: settings.gradle
CoffeeClubBackOffice/android/app/: build.gradle
CoffeeClubBackOffice/ios/: Podfile
Deploy/: CreateTfStateStorageAccount.ps1  backend.tf  main.tf  outputs.tf  postdeploy.ps1  providers.tf  variables.tf
Deploy/scripts/: GetStaticAppDeploymentToken.ps1  ParseTerraformOutput.ps1  ResetStaticAppDeploymentToken.ps1
Setup/: ecosystem.config.js
coffeeclub/: .npmrc  package-lock.json  package.json
coffeeclub/src/: App.tsx
(+35 files in other folders)
